# s-house-brain

./: pom.xml
src/assembly/: assembly.xml  smarthouse.bash  smarthouse.bat
src/main/java/com/shouse/brain/: Application.java
src/main/java/com/shouse/brain/api/: WebApplicationEntryPoint.java
src/main/java/com/shouse/brain/api/entities/: NodeInfoExtended.java  WebRequest.java
src/main/java/com/shouse/brain/api/notifires/: RestWebApiNotifier.java
src/main/java/com/shouse/brain/communication/: HttpNodCommunicator.java  HttpNodeCommunicator.java  HttpNodeNodeCommunicator.java  NodesAliveChecking.java
src/main/java/com/shouse/brain/configs/: BeansConfig.java  NotifierConfig.java  StartupConfig.java  ThreadsConfig.java
src/main/java/com/shouse/brain/dummy/communicator/: DummyCommunicator.java  DummyNodeCommunicator.java
src/main/java/com/shouse/brain/dummy/dummyNode/: DummyConfig.java  DummyPacketProcessor.java  DummyProcessor.java  TestNode.java
src/main/java/com/shouse/brain/service/: Messages.java  NodesInfoProcessor.java  StringConstants.java
src/main/java/com/shouse/brain/service/node/: NodeStatus.java
src/main/java/com/shouse/brain/storage/: InMemoryStorage.java  NodesStorage.java
src/main/java/com/shouse/restapi/: Application.java
src/main/java/com/shouse/restapi/PowerSocket/: PowerSocketConfigs.java  PowerSocketNode.java  PowerSocketNodeInfo.java  PowerSocketPacketProcessor.java  PowerSocketRequestProcessor.java  PowerSocketWiFiCommunicationPacket.java  PowerSocketWiFiCommunicator.java
src/main/java/com/shouse/restapi/api/: WebApplicationEntryPoint.java
src/main/java/com/shouse/restapi/api/controllers/: WebApplicationController.java  WebApplicationEntryPoint.java  WebRequest.java
src/main/java/com/shouse/restapi/api/entities/: NodeInfoExtended.java  WebRequest.java
src/main/java/com/shouse/restapi/api/notifires/: RestWebApiNotifier.java
src/main/java/com/shouse/restapi/communication/: HttpNodeCommunicator.java  NodesAliveChecking.java
src/main/java/com/shouse/restapi/communicator/controllers/: NodesController.java
src/main/java/com/shouse/restapi/communicator/service/: NodeInfoExtended.java  NodesService.java  NodesServiceImpl.java
src/main/java/com/shouse/restapi/communicators/: PowerSocketWiFiCommunicator.java
src/main/java/com/shouse/restapi/communicators/controllers/: NodesController.java
src/main/java/com/shouse/restapi/communicators/service/: HttpNodeCommunicator.java  NodeInfoExtended.java  NodesService.java  NodesServiceImpl.java
src/main/java/com/shouse/restapi/configs/: BeansConfig.java  HttpSessionIdHandshakeInterceptor.java  NotifierConfig.java  PowerSocketConfigs.java  StartupConfig.java  ThreadsConfig.java  WebSocketConfig.java
src/main/java/com/shouse/restapi/controllers/: Application.java  ClientsController.java  Configurations.java  NodesController.java  UsersController.java  UsersWebSocketController.java  WebApplicationController.java
src/main/java/com/shouse/restapi/domain/: NodeInfo.java  NodeInfoExtended.java  NodeInfoMessage.java  NodeInfoMessageControl.java
src/main/java/com/shouse/restapi/dummy/: DummyConfig.java  DummyProcessor.java  TestNode.java
src/main/java/com/shouse/restapi/dummy/communicator/: CommunicatorConfig.java  DummyCommunicator.java
src/main/java/com/shouse/restapi/dummy/dummyNode/: DummyConfig.java  DummyPacketProcessor.java  DummyProcessor.java  TestNode.java
src/main/java/com/shouse/restapi/notifires/: RestWebApiNotifier.java
src/main/java/com/shouse/restapi/powerSocket/: PowerSocketConfigs.java  PowerSocketPacketProcessor.java  PowerSocketRequestProcessor.java  PowerSocketWiFiCommunicator.java
src/main/java/com/shouse/restapi/service/: Messages.java  NodeStatus.java  NodeType.java  NodeValue.java  NodesInfoProcessor.java  NodesService.java  NodesServiceImpl.java  StringConstants.java
src/main/java/com/shouse/restapi/service/client/: ClientMenuSortType.java  ClientRequest.java  ClientRequestGetNodes.java  ClientResponse.java  ClientsService.java  ClientsServiceImpl.java  NodeParamChangeEvent.java  RequestFromClientNodeParamChange.java  ResponseForWebClient.java  (+3 more)
src/main/java/com/shouse/restapi/storage/: InMemoryStorage.java  NodesStorage.java
src/main/java/controllers/: Application.java  NodesController.java
src/main/java/dao/: NodesDao.java
src/main/java/domain/: NodeInfo.java
src/main/java/hello/: Application.java
src/main/java/service/: Messages.java  NodeStatus.java  NodeType.java  NodeValue.java  NodesService.java
(+15 files in other folders)
